{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",                       
    "moduleResolution": "node",              
    "target": "ES2020",                     
    "noEmit": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"]
    },
    "types": ["jest", "node"]                
  },
  "include": ["src", "src/types", "src/components/__tests__", "jest.config.ts"]
}
